<!DOCTYPE html>

    <html>
   
    <head> 
      <title>Camille Couanon</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
      
        <!--Let browser know website is optimized for mobile-->
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="icone.png" type="image/png">

    </head>

    <body>
      <div class="card">
        <div class="card-content brown2 ">
          <center><h3 class="beige-text col s8">CAMILLE COUANON</h3></center>
          
          
          <br>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab brown3"><a class="active beige-text " href="DigitalResume_home.html" target="_self" id ="home">Home</a></li>
                <li class="tab brown3"><a class="active beige-text " href="DigitalResume.html" target="_self" id ="about_me">About me</a></li>
                <li class="tab brown3"><a class="active beige-text" href="DigitalResume_exp.html" target ="_self" id="experiences">Experiences</a></li>
                <li class="tab brown3"><a class="active beige-text" href="DigitalResume_comp.html" target="_self">Competences</a></li>
                <li class="tab brown3"><a class="active beige-text" href="DigitalResume_contact.html" target="_self">Contact</a></li>
              </ul>
      
            <div class="card-content brown1" >
              
                <center>
                <div class="container">
                <div class="row">

                 <h2>Welcome !<br></h2>
                  <br>
                  <img src="cv_pic.jpg" alt="" class="small circle responsive-img" width=50% height=50%>
                  <h4>Feel free to browse it in order to know me better.<br>
                  <br> </h4>
                  <h5>Feel free to send a message with your contact details in the contact section.</h5>
                
                  
                  
                  
                  
                  
                  
                      </center>


                      
                      
  
                   
                  </div>
                  </div>
            </div>
            
            </div>
          
      
      </div>
      </div>
    </body>

    </html>